#include <windows.h>
#include "version.h"

// Version Information
1 VERSIONINFO
FILEVERSION     VERSION_RC
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040C04B0"  // French (France), Unicode
        BEGIN
            VALUE "FileVersion",        VERSION_STRING
            VALUE "InternalName",       INTERNAL_NAME
        END
    END
END

// Application Icon (optionnel)
// IDI_ICON1 ICON "filemaster.ico"

// Application Manifest for modern Windows compatibility
1 24 "filemaster.manifest"